# FAAST 0.08 configuration file



[Sensor]

mirror_mode 0
smoothing_factor 0
skeleton_mode 0
focus_gesture 0



[Mouse]

mouse_enabled 0
mouse_control 0
mouse_body_part 0
mouse_origin 0
mouse_left_bound 0
mouse_right_bound 0
mouse_bottom_bound 0
mouse_top_bound 0
mouse_forward_threshold 0
mouse_relative_speed 0
mouse_movement_threshold 0
mouse_multiple_monitors 0



[Actions]

# mappings from input events to output events
# format: event_name threshold output_type event

#lean_left 20 key_hold a
#lean_right 20 key_hold d
#lean_forwards 15 key_hold w
#lean_backwards 15 key_hold s
left_arm_down 20 key_hold r
left_arm_forwards 20 key_hold v
#crouch 10 key_hold al
left_arm_up 15 key_press g
